{
  "name": "finance-hcs-demo",
  "version": "1.0.0",
  "description": "Hedera Consensus Service finance decision ledger demo",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@hashgraph/sdk": "^2.72.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2"
  }
}
